PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5432

MAIL_USER=aadidhiman1234@gmail.com
MAIL_PASS=kofgdclmtscwpdkx

JWT_SECRET=authapp123


DATABASE_URL=postgresql://neondb_owner:npg_Mwny3GFsOcS7@ep-silent-wind-a1lvvwls-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
